# Nginx server configuration
server {
    # The server listens on port 9000 for incoming connections.
    listen 9000; 
    # Defines the domain name that this server block responds to
    server_name localhost; 

    location / {
        # Sets the root directory for requests, where Nginx looks for files to serve.
        root /usr/share/nginx/html; 
        # Specifies the files Nginx should look for when the client requests a directory (default files).
        index index.html index.htm; 

        # change nginx 404 default page for the one that is in index
        try_files $uri $uri/ /index.html; 
        # First tries to serve the requested URI as a file, then as a directory,
        # and finally falls back to serving 'index.html' if none are found.
        # useful for single-page apps to handle routing via the frontend.
    }
}
