

server {
    listen 9000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Intenta servir el archivo solicitado, si no existe, sirve index.html
        try_files $uri $uri/ /index.html;
    }
}
